# audiveris

./: settings.gradle
audiveris-lite/: build.gradle
audiveris-lite/src/main/java/org/audiveris/lite/: AudiverisLite.java
