//------------------------------------------------------------------------------------------------//
//                                                                                                //
//                                  s e t t i n g s . g r a d l e                                 //
//                                                                                                //
//------------------------------------------------------------------------------------------------//
//
// Audiveris project.
//
// Sub-projects:
//      - app       : The application
//      - docs      : The handbook documentation
//      - flatpak   : The Linux flatpak
//      - packaging : The building of installers for Windows, Linux and macOS
//      - schemas   : The documentation about the .omr files
//
//--------------------------------------------------------------------------------------------------
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
    }
}

rootProject.name = "Audiveris"
include("app")
include("audiveris-lite")

